<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>Hobbies</h3>
  <hr>
  <p>The following is a list of my favourite past-time activities</p>
  <ul>
    <li>Gaming</li>
    <ol type="a">
      <li>First Person Shooters</li>
      <li>Third Person Shooters</li>
      <li>Racing</li>
      <li>Simulation</li>
    </ol>
    <li>Sound Production</li>
    <ol type="a">
      <li>Sound Design</li>
      <li>Original Music Composition</li>
      <li>Audio Post Production</li>
    </ol>
    <li>Programming</li>
    <ol type="a">
      <li>Web Development</li>
      <li>C++ Unreal Engine</li>
    </ol>
  </ul>
  <hr>
</body>

</html>
